<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_write_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="18dp"
            android:text="내 걱정을 작성해주세요"
            android:textAppearance="@style/TextAppearance.Pretendard.Headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_write"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/img_write_background"
            android:paddingBottom="36dp"
            app:layout_constraintBottom_toTopOf="@id/btn_write_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_write_title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_write_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="horizontal"
                android:paddingStart="22dp"
                android:paddingEnd="9dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_write_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_write_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="제목을 작성해주세요"
                android:maxLines="2"
                android:paddingVertical="20dp"
                android:layout_marginHorizontal="20dp"
                android:textAppearance="@style/TextAppearance.Pretendard.SubHead2"
                android:textColorHint="@color/gray_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_write_category" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_write"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:dividerColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_write_title" />

            <EditText
                android:id="@+id/et_write_body"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="@color/white"
                android:gravity="top"
                android:hint="내용을 작성해주세요."
                android:textAppearance="@style/TextAppearance.Pretendard.Body1"
                android:textColorHint="@color/gray_10"
                app:layout_constraintBottom_toTopOf="@id/tv_write_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_write" />

            <TextView
                android:id="@+id/tv_write_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_10"
                android:textAppearance="@style/TextAppearance.Pretendard.Caption"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="2023.11.26" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_write_submit"
            style="@style/WriteBtnStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:text="걱정 수거하기"
            android:textAppearance="@style/TextAppearance.Pretendard.SubHead3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>