<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_list_category_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:paddingBottom="10dp"
            android:src="@drawable/img_list_top_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_list_category_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img_list_top_small_box"
            app:layout_constraintBottom_toBottomOf="@id/iv_list_category_background"
            app:layout_constraintEnd_toEndOf="@id/iv_list_category_background"
            app:layout_constraintTop_toTopOf="@id/iv_list_category_background" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:src="@drawable/img_list_recycler_logo"
            app:layout_constraintBottom_toBottomOf="@id/iv_list_category_box"
            app:layout_constraintEnd_toEndOf="@id/iv_list_category_box"
            app:layout_constraintStart_toStartOf="@id/iv_list_category_box"
            app:layout_constraintTop_toTopOf="@id/iv_list_category_box" />

        <TextView
            android:id="@+id/tv_list_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginBottom="8dp"
            android:maxLength="5"
            android:text="@string/list_category_name"
            android:textAppearance="@style/TextAppearance.Pretendard.SubHead3"
            app:layout_constraintBottom_toBottomOf="@id/iv_list_category_background"
            app:layout_constraintStart_toStartOf="@id/iv_list_category_background"
            app:layout_constraintTop_toTopOf="@id/iv_list_category_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_list_category_background"
            tools:listitem="@layout/item_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>